<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css\style.css" />
    <title>facebook</title>
  </head>
  <body>
    <nav>
      <img class="face" src="images/fa.png" />
      <div class="inputsearch">
        <img class="imginput" src="images/search.png" />
        <input type="search" placeholder="search facebook" autofocus />
      </div>
      <div class="cennav">
        <div class="house">
          <img src="images/تصميم بدون عنوان.png" />
        </div>
        <img src="images/tv (2).png" />
        <img src="images/mar5-removebg-preview.png" />
        <img src="images/friends2.png" />
        <img src="images/com.png" />
      </div>
      <div class="lastnav">
        <img class="h1" src="images/hassnaa.jpeg" />
        <p>HASSNAA</p>
        <img src="images/font2.png" />
        <img src="images/mass-removebg-preview.png" />
        <img src="images/bell-removebg-preview.png" />
        <img src="images/arro-removebg-preview.png" />
      </div>
    </nav>
    <aside>
      <div class="asd">
        <div>
          <img src="images/hassnaa.jpeg" />
          <p>hassnaa</p>
        </div>
        <div>
          <img src="images/fr.png" />
          <p>friends</p>
        </div>
        <div>
          <img src="images/jobs.png" />
          <p>jobs</p>
        </div>
        <div>
          <img src="images/gro.png" />
          <p>groups</p>
        </div>
        <div>
          <img src="images/mak.png" />
          <p>marketplace</p>
        </div>
        <div>
          <img src="images/watch.png" />
          <p>watch</p>
        </div>
        <div>
          <img src="images/memo.png" />
          <p>memories</p>
        </div>
        <div>
          <img src="images/save.png" />
          <p>saved</p>
        </div>
        <div>
          <img src="images/pag.png" />
          <p>pages</p>
        </div>
        <div>
          <img src="images/phh.png" />
          <p>ad centre</p>
        </div>
        <div>
          <img src="images/llllllll.png" />
          <p>ads manager</p>
        </div>
        <div>
          <img src="images/heart.png" />
          <p>blood donations</p>
        </div>
        <div>
          <img src="images/tKwWVioirmj.png" />
          <p>climate science centre</p>
        </div>
        <div>
          <img src="images/hand.png" />
          <p>communtiy help</p>
        </div>
        <div>
          <img src="images/cov.png" />
          <p>covid-19 information centre</p>
        </div>
        <div>
          <img src="images/hand.png" />
          <p>community help</p>
        </div>
        <div>
          <img src="images/c.png" />
          <p>emotional health</p>
        </div>
        <div>
          <img src="images/9-o1e6LN_TX.png" />
          <p>events</p>
        </div>
      </div>
    </aside>
    <aside class="aside2">
      <div class="p1"><p>sponsored</p></div>
      <div class="div1">
        <img
          class="img11"
          src="images/251050403_6248445298689_4362938409879778268_n.jpg"
        />
        <p>find <br />hope</p>
      </div>
      <div class="div2">
        <img
          class="img22"
          src="images/236592212_23848122439070201_4651578862776998849_n.jpg"
        />
        <p>
          adobe<br />
          photoshop<br />
          lightroom
        </p>
      </div>
      <div class="con">
        <p>contacts</p>
        <img class="ved" src="images/vedeo-removebg-preview.png" />
        <img src="images/search.png" />
        <img src="images/dots-removebg-preview.png" />
      </div>
      <div>
        <img src="images/pexels-photo-4939461.jpeg" />
        <p>liily</p>
      </div>
      <div>
        <img src="images/pexels-photo-1043474.jpeg" />
        <p>peter</p>
      </div>
      <div>
        <img src="images/pexels-photo-156934.jpeg" />
        <p>ali</p>
      </div>
      <div>
        <img src="images/pexels-photo-4691417.jpeg" />
        <p>waad</p>
      </div>
      <div>
        <img src="images/pexels-photo.jpg" />
        <p>ahmed</p>
      </div>
      <div>
        <img src="images/pexels-photo-1300402.jpeg" />
        <p>nader</p>
      </div>
      <div>
        <img src="images/pexels-photo-774909.jpeg" />
        <p>sara</p>
      </div>
      <div>
        <img src="images/pexels-photo-1239291.jpeg" />
        <p>nada</p>
      </div>
      <div>
        <img src="images/pexels-photo-1024311.jpeg" />
        <p>jana</p>
      </div>
      <div>
        <img src="images/pexels-photo-1681010.jpeg" />
        <p>john</p>
      </div>
    </aside>
    <main>
      <div class="upp1">
        <div>
          <img class="cic1" src="images/true-removebg-preview.png" />
          <img class="upp" src="images/hassnaa.jpeg" />
          <p>make story</p>
        </div>
        <div>
          <img class="cic2 ci2" src="images/pexels-photo-156934.jpeg" />
          <img class="upp" class="up" src="images/pexels-photo-4939461.jpeg" />
          <p>aisha tarak</p>
        </div>
        <div>
          <img class="cic3" src="images/pexels-photo-4939461.jpeg" />
          <img class="upp" class="up1" src="images/pexels-photo-1239291.jpeg" />
          <p>islam ayman</p>
        </div>
        <div>
          <img class="cic4" src="images/pexels-photo-1024311.jpeg" />
          <img class="upp" class="up2" src="images/pexels-photo-1043474.jpeg" />
          <p>abdulrahman</p>
        </div>
        <div>
          <img class="cic5" src="images/pexels-photo-8776860.jpeg" />
          <img class="upp" class="up3" src="images/pexels-photo-1300402.jpeg" />
          <p>beatiful flower</p>
        </div>
      </div>
      <div class="divmain">
        <div class="div2">
          <img class="cic" src="images/hassnaa.jpeg" />
          <input type="text" placeholder="what is in your mind hassnaa?" />
        </div>
        <div class="div3">
          <div>
            <img src="images/download-removebg-preview.png" />
            <p>live video</p>
          </div>
          <div>
            <img src="images/uGfRd5KPhOI.png" />
            <p>images/videos</p>
          </div>
          <div>
            <img src="images/smile.png" />
            <p>filling/active</p>
          </div>
        </div>
      </div>
      <div class="divmain">
        <div class="ppp">
          <div class="poo">
            <img src="images/pexels-photo-846741.jpeg" />
            <p>aisha<span>10 hrs ago</span></p>
          </div>
          <img class="dots" src="images/dots-removebg-preview.png" />
        </div>
        <p class="day">it was a nice day</p>
        <img class="maim55" src="images/pec.jpg" />
        <div class="like">
          <div>
            <img src="images/like.png" />
            <p>like</p>
          </div>
          <div>
            <img src="images/comment.png" />
            <p>comment</p>
          </div>
          <div>
            <img src="images/share.png" />
            <p>share</p>
          </div>
        </div>
      </div>
      <div class="divmain">
        <div class="ppp">
          <div class="poo">
            <img src="images/pexels-photo-1043474.jpeg" />
            <p>aisha<span>10 hrs ago</span></p>
          </div>
          <img class="dots" src="images/dots-removebg-preview.png" />
        </div>
        <p>you only live once, but if you do it right , once is enough</p>
        <div class="like">
          <div>
            <img src="images/like.png" />
            <p>like</p>
          </div>
          <div>
            <img src="images/comment.png" />
            <p>comment</p>
          </div>
          <div>
            <img src="images/share.png" />
            <p>share</p>
          </div>
        </div>
      </div>
      <div class="divmain">
        <div class="ppp">
          <div class="poo">
            <img src="images/pexels-photo-1024311.jpeg" />
            <p>aisha<span>2 hrs ago</span></p>
          </div>
          <img class="dots" src="images/dots-removebg-preview.png" />
        </div>
        <p>happy birthday</p>
        <img class="maim55" src="images/pexels-photo-8910400.jpeg" />
        <div class="like">
          <div>
            <img src="images/like.png" />
            <p>like</p>
          </div>
          <div>
            <img src="images/comment.png" />
            <p>comment</p>
          </div>
          <div>
            <img src="images/share.png" />
            <p>share</p>
          </div>
        </div>
      </div>
      <div class="divmain">
        <div class="ppp">
          <div class="poo">
            <img src="images/pexels-photo-774909.jpeg" />
            <p>aisha<span>3 hrs ago</span></p>
          </div>
          <img class="dots" src="images/dots-removebg-preview.png" />
        </div>
        <p>my cute kids</p>
        <img class="maim55" src="images/child-childrens-baby-children-s.jpg" />
        <div class="like">
          <div>
            <img src="images/like.png" />
            <p>like</p>
          </div>
          <div>
            <img src="images/comment.png" />
            <p>comment</p>
          </div>
          <div>
            <img src="images/share.png" />
            <p>share</p>
          </div>
        </div>
      </div>
      <div class="divmain">
        <div class="ppp">
          <div class="poo">
            <img src="images/pexels-photo-1239291.jpeg" />
            <p>nada<span>2 days ago</span></p>
          </div>
          <img class="dots" src="images/dots-removebg-preview.png" />
        </div>
        <p>"be yourself everyone else is already taken"</p>
        <div class="like">
          <div>
            <img src="images/like.png" />
            <p>like</p>
          </div>
          <div>
            <img src="images/comment.png" />
            <p>comment</p>
          </div>
          <div>
            <img src="images/share.png" />
            <p>share</p>
          </div>
        </div>
      </div>
      <div class="divmain">
        <div class="ppp">
          <div class="poo">
            <img src="images/pexels-photo-1239291.jpeg" />
            <p>nada<span>2 days ago</span></p>
          </div>
          <img class="dots" src="images/dots-removebg-preview.png" />
        </div>
        <p>"be yourself everyone else is already taken"</p>
        <div class="like">
          <div>
            <img src="images/like.png" />
            <p>like</p>
          </div>
          <div>
            <img src="images/comment.png" />
            <p>comment</p>
          </div>
          <div>
            <img src="images/share.png" />
            <p>share</p>
          </div>
        </div>
      </div>
      <div class="divmain">
        <div class="ppp">
          <div class="poo">
            <img src="images/pexels-photo-1239291.jpeg" />
            <p>nada<span>2 days ago</span></p>
          </div>
          <img class="dots" src="images/dots-removebg-preview.png" />
        </div>
        <p>"be yourself everyone else is already taken"</p>
        <div class="like">
          <div>
            <img src="images/like.png" />
            <p>like</p>
          </div>
          <div>
            <img src="images/comment.png" />
            <p>comment</p>
          </div>
          <div>
            <img src="images/share.png" />
            <p>share</p>
          </div>
        </div>
      </div>
      <div class="divmain">
        <div class="ppp">
          <div class="poo">
            <img src="images/pexels-photo-1239291.jpeg" />
            <p>nada<span>2 days ago</span></p>
          </div>
          <img class="dots" src="images/dots-removebg-preview.png" />
        </div>
        <p>"be yourself everyone else is already taken"</p>
        <div class="like">
          <div>
            <img src="images/like.png" />
            <p>like</p>
          </div>
          <div>
            <img src="images/comment.png" />
            <p>comment</p>
          </div>
          <div>
            <img src="images/share.png" />
            <p>share</p>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
